Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Mon Mar 22 09:14:32 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.2.13
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ==================================================== 
|    Enumerating Workgroup/Domain on 192.168.2.13    |
 ==================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ============================================ 
|    Nbtstat Information for 192.168.2.13    |
 ============================================ 
Looking up status of 192.168.2.13
	DESKTOP-NROMT5I <00> -         B <ACTIVE>  Workstation Service
	DESKTOP-NROMT5I <20> -         B <ACTIVE>  File Server Service
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name

	MAC Address = C8-D9-D2-EA-EE-6B

 ===================================== 
|    Session Check on 192.168.2.13    |
 ===================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
