Version: 2.0.8-static
OpenSSL 1.1.1k-dev  xx XXX xxxx

Connected to 192.168.2.13

Testing SSL server 192.168.2.13 on port 443 using SNI name 192.168.2.13

  SSL/TLS Protocols:
SSLv2     disabled
SSLv3     disabled
TLSv1.0   disabled
TLSv1.1   disabled
TLSv1.2   enabled
TLSv1.3   disabled

  TLS Fallback SCSV:
Server supports TLS Fallback SCSV

  TLS renegotiation:
Session renegotiation not supported

  TLS Compression:
Compression disabled

  Heartbleed:
TLSv1.2 not vulnerable to heartbleed

  Supported Server Cipher(s):
Preferred TLSv1.2  256 bits  ECDHE-RSA-AES256-GCM-SHA384   Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-GCM-SHA256   Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  128 bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  128 bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  256 bits  AES256-SHA256                
Accepted  TLSv1.2  256 bits  AES256-SHA                   
Accepted  TLSv1.2  128 bits  AES128-SHA256                
Accepted  TLSv1.2  128 bits  AES128-SHA                   

  Server Key Exchange Group(s):
TLSv1.2  128 bits  secp256r1 (NIST P-256)
TLSv1.2  192 bits  secp384r1 (NIST P-384)
TLSv1.2  260 bits  secp521r1 (NIST P-521)

  SSL Certificate:
    Certificate blob:
-----BEGIN CERTIFICATE-----
MIIEEjCCAvqgAwIBAgIJAOWrH4khqSG8MA0GCSqGSIb3DQEBCwUAMGMxCzAJBgNV
BAYTAlVTMRIwEAYDVQQHDAlQYWxvIEFsdG8xDzANBgNVBAsMBlZNd2FyZTEPMA0G
A1UEAwwGVk13YXJlMR4wHAYJKoZIhvcNAQkBFg9ub25lQHZtd2FyZS5jb20wHhcN
MjAwNDA4MTUwNjA2WhcNMjEwNDA4MTUwNjA2WjBjMQswCQYDVQQGEwJVUzESMBAG
A1UEBwwJUGFsbyBBbHRvMQ8wDQYDVQQLDAZWTXdhcmUxDzANBgNVBAMMBlZNd2Fy
ZTEeMBwGCSqGSIb3DQEJARYPbm9uZUB2bXdhcmUuY29tMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAsDaQAnquSywfs31TFXXRGgUD5WGe7bDBbT+X0KwV
fsL80wccmOOIJAkSPkAAGl7nSgLfI29pNrLHHJUHQlS7K5oOwZ0AbX09gKASkAeH
KE+77vYuWSeylnKkQVbYy3snSYiI3ZotRp8yUEQd1PQ9ViTa+ETg8OtUT1ZRraAG
hI+jNSGyTyYlnRdydhX6GDsWl0HWlS/g98kvOdu9qmxej3khMfmibVuuepcy96p6
BsX9vcFDImG0HntCUZ5BNAKYBpMjeqClB9gFjVqYVcJWoQiKTF/9Uet87MZQJsSr
+uGtq8qZuePXX69d+ctD0P7PrRC/d2ixx7hsX/tBO7phnwIDAQABo4HIMIHFMB0G
A1UdDgQWBBQEhoZCz/yg//M2RD31d+8sZvhnXDCBlQYDVR0jBIGNMIGKgBQEhoZC
z/yg//M2RD31d+8sZvhnXKFnpGUwYzELMAkGA1UEBhMCVVMxEjAQBgNVBAcMCVBh
bG8gQWx0bzEPMA0GA1UECwwGVk13YXJlMQ8wDQYDVQQDDAZWTXdhcmUxHjAcBgkq
hkiG9w0BCQEWD25vbmVAdm13YXJlLmNvbYIJAOWrH4khqSG8MAwGA1UdEwQFMAMB
Af8wDQYJKoZIhvcNAQELBQADggEBABVlyU3y54VPNYC0q0FlQZsE1k2ec6D/AsV+
uUuQne+T/8LszoyE3ANXrpki+PjLPMNNNBLsyhKF1vMn3jEqUBOzmw4t0r39JASb
TM2gn3rYsjUDxZ9t5PdKqo+AV5rCr9MqE6Z/Dhm9xbgo3J2+yomRj0bdxI4J63NI
h0PsYGqn8V1BoUKXm1aAHWL2F5z/anjJVeXhNUSnDf3B50YyAIxVwlE4es1V++8G
3iQOd1KHWazARg2cfQxER5Bk0DYbcJSa5+ubRBf0Mk6uBJ5cdt1m7sb/FbJtgyBF
7OgbZw/W0xEPavnpmIIO3MxS6yxf5IzgNcV8hjpobtnrXIKf2gM=
-----END CERTIFICATE-----
    Version: 2
    Serial Number: e5:ab:1f:89:21:a9:21:bc
    Signature Algorithm: sha256WithRSAEncryption
    Issuer: /C=US/L=Palo Alto/OU=VMware/CN=VMware/emailAddress=none@vmware.com
    Not valid before: Apr  8 15:06:06 2020 GMT
    Not valid after: Apr  8 15:06:06 2021 GMT
    Subject: /C=US/L=Palo Alto/OU=VMware/CN=VMware/emailAddress=none@vmware.com
    Public Key Algorithm: NULL
    RSA Public Key: (2048 bit)
      RSA Public-Key: (2048 bit)
      Modulus:
          00:b0:36:90:02:7a:ae:4b:2c:1f:b3:7d:53:15:75:
          d1:1a:05:03:e5:61:9e:ed:b0:c1:6d:3f:97:d0:ac:
          15:7e:c2:fc:d3:07:1c:98:e3:88:24:09:12:3e:40:
          00:1a:5e:e7:4a:02:df:23:6f:69:36:b2:c7:1c:95:
          07:42:54:bb:2b:9a:0e:c1:9d:00:6d:7d:3d:80:a0:
          12:90:07:87:28:4f:bb:ee:f6:2e:59:27:b2:96:72:
          a4:41:56:d8:cb:7b:27:49:88:88:dd:9a:2d:46:9f:
          32:50:44:1d:d4:f4:3d:56:24:da:f8:44:e0:f0:eb:
          54:4f:56:51:ad:a0:06:84:8f:a3:35:21:b2:4f:26:
          25:9d:17:72:76:15:fa:18:3b:16:97:41:d6:95:2f:
          e0:f7:c9:2f:39:db:bd:aa:6c:5e:8f:79:21:31:f9:
          a2:6d:5b:ae:7a:97:32:f7:aa:7a:06:c5:fd:bd:c1:
          43:22:61:b4:1e:7b:42:51:9e:41:34:02:98:06:93:
          23:7a:a0:a5:07:d8:05:8d:5a:98:55:c2:56:a1:08:
          8a:4c:5f:fd:51:eb:7c:ec:c6:50:26:c4:ab:fa:e1:
          ad:ab:ca:99:b9:e3:d7:5f:af:5d:f9:cb:43:d0:fe:
          cf:ad:10:bf:77:68:b1:c7:b8:6c:5f:fb:41:3b:ba:
          61:9f
      Exponent: 65537 (0x10001)
    X509v3 Extensions:
      X509v3 Subject Key Identifier: 
        04:86:86:42:CF:FC:A0:FF:F3:36:44:3D:F5:77:EF:2C:66:F8:67:5C
      X509v3 Authority Key Identifier: 
        keyid:04:86:86:42:CF:FC:A0:FF:F3:36:44:3D:F5:77:EF:2C:66:F8:67:5C
        DirName:/C=US/L=Palo Alto/OU=VMware/CN=VMware/emailAddress=none@vmware.com
        serial:E5:AB:1F:89:21:A9:21:BC

      X509v3 Basic Constraints: 
        CA:TRUE
  Verify Certificate:
    self signed certificate

  SSL Certificate:
Signature Algorithm: sha256WithRSAEncryption
RSA Key Strength:    2048

Subject:  VMware
Issuer:   VMware

Not valid before: Apr  8 15:06:06 2020 GMT
Not valid after:  Apr  8 15:06:06 2021 GMT
