[01;33m
          _                                        
  \      | |                              _         
 _____   | | _____     ____ _____  ____ _| |_ _____ 
(____ |  | |(____ |   / ___|____ |/ ___|_   _) ___ |
/ ___ |  | |/ ___ |  ( (___/ ___ | |     | |_| ____|
\ ____|   \_)_____|   \____)_____|_|      \__)_____)
[01;90mAuthor: 4UT0M4T0N[00m

Target has been set as 192.168.2.13

[01;32m[1m===== Running dirsearch =====[00m

[01;31m[1mpython3  -u https://192.168.2.13 -e php,txt,html,asp
[00m

[01;32m[1m===== Running Gobuster =====[00m

[01;32m[1m===== Running Dirb =====[00m

[01;31m[1mdirb https://192.168.2.13 /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -w
[00m

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Mon Mar 22 10:21:13 2021
URL_BASE: https://192.168.2.13/
WORDLIST_FILES: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
OPTION: Not Stopping on warning messages

-----------------

*** Generating Wordlist...