[01;33m
          _                                        
  \      | |                              _         
 _____   | | _____     ____ _____  ____ _| |_ _____ 
(____ |  | |(____ |   / ___|____ |/ ___|_   _) ___ |
/ ___ |  | |/ ___ |  ( (___/ ___ | |     | |_| ____|
\ ____|   \_)_____|   \____)_____|_|      \__)_____)
[01;90mAuthor: 4UT0M4T0N[00m

Target has been set as 192.168.119.193

[01;32m[1m===== Running dirsearch =====[00m

[01;31m[1mpython3 resources/dirsearch/dirsearch.py -u http://192.168.119.193 -e php,txt,html,asp
[00m
[1m[35m
  _|. _ _  _  _  _ _|_    v0.4.1
 (_||| _) (/_(_|| (_| )
[0m
[1m[33mExtensions: [36mphp, txt, html, asp[33m
HTTP method: [36mGET[33m[35m | [33mThreads: [36m30[33m
Wordlist size: [36m10333[33m[0m

Error Log: /home/kali/Desktop/Self written scripts/EZEA_gh/resources/dirsearch/logs/errors-21-04-06_06-28-11.log
[1m[33m
Target: [36mhttp://192.168.119.193/[33m
[0m
[1m[37m[41mCannot connect to: 192.168.119.193:80[0m
[1m[33m
Task Completed[0m
[0m
[01;32m[1m===== Running Gobuster =====[00m

[01;31m[1mgobuster dir -u http://192.168.119.193 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[00m
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://192.168.119.193
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/04/06 06:28:21 Starting gobuster in directory enumeration mode
===============================================================
