[01;33m
          _                                        
  \      | |                              _         
 _____   | | _____     ____ _____  ____ _| |_ _____ 
(____ |  | |(____ |   / ___|____ |/ ___|_   _) ___ |
/ ___ |  | |/ ___ |  ( (___/ ___ | |     | |_| ____|
\ ____|   \_)_____|   \____)_____|_|      \__)_____)
[01;90mAuthor: 4UT0M4T0N[00m

Target has been set as 192.168.119.193

[01;32m[1m===== Running dirsearch =====[00m

[01;31m[1mpython3 resources/dirsearch/dirsearch.py -u https://192.168.119.193 -e php,txt,html,asp
[00m
[1m[35m
  _|. _ _  _  _  _ _|_    v0.4.1
 (_||| _) (/_(_|| (_| )
[0m
[1m[33mExtensions: [36mphp, txt, html, asp[33m
HTTP method: [36mGET[33m[35m | [33mThreads: [36m30[33m
Wordlist size: [36m10333[33m[0m

Error Log: /home/kali/Desktop/Self written scripts/EZEA_gh/resources/dirsearch/logs/errors-21-04-06_06-28-11.log
[1m[33m
Target: [36mhttps://192.168.119.193/[33m
[0m
[1m[37m[41mCannot connect to: 192.168.119.193:443[0m
[1m[33m
Task Completed[0m
[0m
[01;32m[1m===== Running Gobuster =====[00m

[01;32m[1m===== Running Dirb =====[00m

[01;31m[1mdirb https://192.168.119.193 /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -w
[00m

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

START_TIME: Tue Apr  6 06:28:21 2021
URL_BASE: https://192.168.119.193/
WORDLIST_FILES: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
OPTION: Not Stopping on warning messages

-----------------

*** Generating Wordlist...