[01;33m
          _                                        
  \      | |                              _         
 _____   | | _____     ____ _____  ____ _| |_ _____ 
(____ |  | |(____ |   / ___|____ |/ ___|_   _) ___ |
/ ___ |  | |/ ___ |  ( (___/ ___ | |     | |_| ____|
\ ____|   \_)_____|   \____)_____|_|      \__)_____)
[01;90mAuthor: 4UT0M4T0N[00m

Target has been set as 192.168.119.193

[01;32m[1m===== Running Quick Nmap TCP CONNECT scan ======[00m
[01;31m[1mnmap -sT -Pn --top-ports 100 -T4 --reason -v 192.168.119.193
[00m
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-06 06:28 EDT
Initiating Parallel DNS resolution of 1 host. at 06:28
Completed Parallel DNS resolution of 1 host. at 06:28, 0.01s elapsed
Initiating Connect Scan at 06:28
Scanning 192.168.119.193 (192.168.119.193) [100 ports]
Completed Connect Scan at 06:28, 11.03s elapsed (100 total ports)
Nmap scan report for 192.168.119.193 (192.168.119.193)
Host is up, received user-set.
All 100 scanned ports on 192.168.119.193 (192.168.119.193) are filtered because of 100 no-responses

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 11.11 seconds

[01;32m[1m===== Running Nmap UDP scan ======[00m
[01;31m[1mnmap -sU -Pn --top-ports 100 -T4 -v 192.168.119.193
[00m
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-06 06:28 EDT
Initiating Parallel DNS resolution of 1 host. at 06:28
Completed Parallel DNS resolution of 1 host. at 06:28, 0.00s elapsed
Initiating UDP Scan at 06:28
