[01;33m
          _                                        
  \      | |                              _         
 _____   | | _____     ____ _____  ____ _| |_ _____ 
(____ |  | |(____ |   / ___|____ |/ ___|_   _) ___ |
/ ___ |  | |/ ___ |  ( (___/ ___ | |     | |_| ____|
\ ____|   \_)_____|   \____)_____|_|      \__)_____)
[01;90mAuthor: 4UT0M4T0N[00m

Target has been set as 192.168.119.193

[01;32m[1m===== Running nbtscan =====[00m

[01;31m[1mnbtscan -r 192.168.119.193
[00m
Doing NBT name scan for addresses from 192.168.119.193

IP address       NetBIOS Name     Server    User             MAC address      
------------------------------------------------------------------------------

[01;32m[1m===== Running nmap smb-os-discovery =====[00m

[01;31m[1mnmap -Pn -v -p 139,445 --script=smb-os-discovery 192.168.119.193
[00m
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-06 06:28 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 06:28
Completed Parallel DNS resolution of 1 host. at 06:28, 0.00s elapsed
Initiating SYN Stealth Scan at 06:28
Scanning 192.168.119.193 (192.168.119.193) [2 ports]
Completed SYN Stealth Scan at 06:28, 3.06s elapsed (2 total ports)
NSE: Script scanning 192.168.119.193.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Nmap scan report for 192.168.119.193 (192.168.119.193)
Host is up.

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

NSE: Script Post-scanning.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 3.61 seconds
           Raw packets sent: 4 (176B) | Rcvd: 0 (0B)

[01;32m[1m===== Running nmap smb-protocols =====[00m

[01;31m[1mnmap -Pn -v -p139,445 --script=smb-protocols 192.168.119.193
[00m
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-06 06:28 EDT
NSE: Loaded 1 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 06:28
Completed Parallel DNS resolution of 1 host. at 06:28, 0.00s elapsed
Initiating SYN Stealth Scan at 06:28
Scanning 192.168.119.193 (192.168.119.193) [2 ports]
Completed SYN Stealth Scan at 06:28, 3.06s elapsed (2 total ports)
NSE: Script scanning 192.168.119.193.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Nmap scan report for 192.168.119.193 (192.168.119.193)
Host is up.

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

NSE: Script Post-scanning.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 3.29 seconds
           Raw packets sent: 4 (176B) | Rcvd: 0 (0B)

[01;32m[1m===== Running nmap smb vuln scripts =====[00m

[01;31m[1mnmap -Pn -v -p 139,445 --script=smb-vuln* 192.168.119.193
[00m
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-06 06:28 EDT
NSE: Loaded 11 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 06:28
Completed Parallel DNS resolution of 1 host. at 06:28, 0.00s elapsed
Initiating SYN Stealth Scan at 06:28
Scanning 192.168.119.193 (192.168.119.193) [2 ports]
Completed SYN Stealth Scan at 06:28, 3.04s elapsed (2 total ports)
NSE: Script scanning 192.168.119.193.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Nmap scan report for 192.168.119.193 (192.168.119.193)
Host is up.

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

NSE: Script Post-scanning.
Initiating NSE at 06:28
Completed NSE at 06:28, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 3.28 seconds
           Raw packets sent: 4 (176B) | Rcvd: 0 (0B)

[01;32m[1m===== Running nmap smb enum scripts =====[00m

[01;31m[1mnmap -Pn -p 139,445 --script=smb-enum* 192.168.119.193
[00m
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-06 06:28 EDT
Nmap scan report for 192.168.119.193 (192.168.119.193)
Host is up.

PORT    STATE    SERVICE
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

Nmap done: 1 IP address (1 host up) scanned in 3.30 seconds

[01;32m[1m===== Enumerating host with smbmap =====
[00m
[01;31m[1msmbmap -H 192.168.119.193
[00m

[01;32m[1m===== Listing shares with smbclient =====[00m

[01;31m[1msmbclient -L //192.168.119.193 -N
[00m

[01;32m[1m===== Running enum4linux =====[00m

[01;31m[1menum4linux -a 192.168.119.193
[00m
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Tue Apr  6 06:28:30 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 192.168.119.193
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ======================================================= 
|    Enumerating Workgroup/Domain on 192.168.119.193    |
 ======================================================= 
