WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.91 scan initiated Mon Mar 22 09:16:04 2021 as: /usr/bin/nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p443,903,5357,443,903,913,5040,5357,57621,60085 --open -oN nmap/CVEs_192.168.2.13.nmap --system-dns --stats-every 3s 192.168.2.13
Nmap scan report for desktop-nromt5i.home (192.168.2.13)
Host is up (0.000098s latency).

PORT      STATE SERVICE         VERSION
443/tcp   open  ssl/https       VMware Workstation SOAP API 16.1.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Mar 2021 13:16:16 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 22 Mar 2021 13:16:16 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Date: Mon, 22 Mar 2021 13:16:16 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:16:27 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|     <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:17:34 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|_    <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
| vmware-version: 
|   Server version: VMware Workstation 16.1.0
|   Build: 17198959
|   Locale version: INTL  
|   OS type: win32-x86
|_  Product Line ID: ws
903/tcp   open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
913/tcp   open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
5040/tcp  open  unknown
5357/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
57621/tcp open  unknown
60085/tcp open  unknown
| fingerprint-strings: 
|   Kerberos, NULL, RPCCheck, ms-sql-s: 
|_    {"type":"Tier1","version":"1.0"}
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port60085-TCP:V=7.91%I=7%D=3/22%Time=60589894%P=x86_64-pc-linux-gnu%r(N
SF:ULL,22,"{\"type\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(RPCCheck,22,"
SF:{\"type\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(Kerberos,22,"{\"type\
SF:":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(ms-sql-s,22,"{\"type\":\"Tier
SF:1\",\"version\":\"1\.0\"}\r\n");
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)
Service Info: OS: Windows; CPE: cpe:/o:vmware:Workstation:16.1.0, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 22 09:18:49 2021 -- 1 IP address (1 host up) scanned in 164.85 seconds
