# Nmap 7.91 scan initiated Mon Mar 22 09:08:24 2021 as: /usr/bin/nmap -Pn -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_192.168.2.13.nmap --system-dns --stats-every 3s 192.168.2.13
Nmap scan report for desktop-nromt5i.home (192.168.2.13)
Host is up (0.00017s latency).
Not shown: 65528 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
443/tcp   open  https
903/tcp   open  iss-console-mgr
913/tcp   open  apex-edge
5040/tcp  open  unknown
5357/tcp  open  wsdapi
57621/tcp open  unknown
60085/tcp open  unknown
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Mar 22 09:12:47 2021 -- 1 IP address (1 host up) scanned in 262.97 seconds
