WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.91 scan initiated Mon Mar 22 09:18:50 2021 as: /usr/bin/nmap -Pn -sV --script vuln -p443,903,5357,443,903,913,5040,5357,57621,60085 --open -oN nmap/Vulns_192.168.2.13.nmap --system-dns --stats-every 3s 192.168.2.13
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for desktop-nromt5i.home (192.168.2.13)
Host is up (0.00024s latency).

PORT      STATE SERVICE         VERSION
443/tcp   open  ssl/https       VMware Workstation SOAP API 16.1.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Mar 2021 13:19:37 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   GetRequest: 
|     HTTP/1.1 403 Forbidden
|     Date: Mon, 22 Mar 2021 13:19:37 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   HTTPOptions: 
|     HTTP/1.1 501 Not Implemented
|     Date: Mon, 22 Mar 2021 13:19:37 GMT
|     Connection: close
|     Content-Security-Policy: block-all-mixed-content
|     Content-Type: text/plain; charset=utf-8
|     Strict-Transport-Security: max-age=31536000
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: DENY
|     X-XSS-Protection: 1
|     Content-Length: 0
|   RTSPRequest: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:19:47 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|     <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|   SIPOptions: 
|     HTTP/1.1 400 Bad Request
|     Date: Mon, 22 Mar 2021 13:20:55 GMT
|     Connection: close
|     Content-Type: text/html
|     Content-Length: 50
|_    <HTML><BODY><H1>400 Bad Request</H1></BODY></HTML>
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_sslv2-drown: 
| vmware-version: 
|   Server version: VMware Workstation 16.1.0
|   Build: 17198959
|   Locale version: INTL  
|   OS type: win32-x86
|_  Product Line ID: ws
903/tcp   open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
913/tcp   open  vmware-auth     VMware Authentication Daemon 1.0 (Uses VNC, SOAP)
5040/tcp  open  unknown
5357/tcp  open  http            Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
57621/tcp open  unknown
60085/tcp open  unknown
| fingerprint-strings: 
|   GenericLines, NULL, afp, ms-sql-s: 
|_    {"type":"Tier1","version":"1.0"}
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port60085-TCP:V=7.91%I=7%D=3/22%Time=6058995D%P=x86_64-pc-linux-gnu%r(N
SF:ULL,22,"{\"type\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(GenericLines,
SF:22,"{\"type\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(ms-sql-s,22,"{\"t
SF:ype\":\"Tier1\",\"version\":\"1\.0\"}\r\n")%r(afp,22,"{\"type\":\"Tier1
SF:\",\"version\":\"1\.0\"}\r\n");
MAC Address: C8:D9:D2:EA:EE:6B (Hewlett Packard)
Service Info: OS: Windows; CPE: cpe:/o:vmware:Workstation:16.1.0, cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar 22 09:24:49 2021 -- 1 IP address (1 host up) scanned in 358.93 seconds
